# ejemplo

./: ConexionSQLDATABASE.py  abrirDoc.py  conexionSqlPython.py  primeraPrueba.py  testDB.py  testDBSqlServer.py  zipFile.py
PyQt4_Database1/: database.py  dbpyqt4.sql  eje_1.py  main.pyw  pyqt4_1.py  validacion.py
agenda/: agenda.db  agenda.glade  agenda.py
casa/: client_secret.json  client_secret_olmoscristianraul.json  fh2.csv  insertEvent3.py  inserta004.py  insertaEvento.py  probandoFecha.py  storage_olmoscristianraul.json  trae10Events.py
conexionSqlPython/: ConexionSQLDATABASE.py
myapp/: pom.xml
myapp/model/: .project  pom.xml
myapp/model/src/main/java/com/hcsinergia/model/: User.java
myapp/persistence/: .project  pom.xml
myapp/persistence/src/main/java/com/hcsinergia/dao/: Dao.java  UserDao.java
myapp/persistence/src/main/resources/config/: mybatis-config.xml
myapp/persistence/src/main/resources/mappers/: UserMapper.xml
myapp/service/: .project
myapp/service-impl/: .project  pom.xml
myapp/service-impl/src/main/java/com/hcsinergia/service/impl/: UserServiceImpl.java
myapp/service/src/main/java/com/hcsinergia/service/: UserService.java
myapp/web/: .project
myapp/web/src/main/java/com/hcsinergia/controllers/: UserController.java
myapp/web/src/main/resources/: appContext.xml
myapp/web/src/main/webapp/: index2.xhtml
myapp/web/src/main/webapp/WEB-INF/: Copy of faces-config.xml  Copy of web.xml  faces-config.xml  web.xml
myapp/web/src/main/webapp/WEB-INF/views/: success.xhtml
